[application]
config/name="STGMT2 3D"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
attack={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
arena={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":80)]}
inventory={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":73)]}
skills={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":75)]}

[autoload]
LootSystemV29="*res://scripts/loot_system_v29.gd"
ServerAuthority="*res://scripts/server_authority_bridge.gd"
NetworkClient="*res://scripts/network_client.gd"
WorldEventSystem="*res://scripts/world_event_system.gd"
MailSystem="*res://scripts/mail_system.gd"
CraftingSystem="*res://scripts/crafting_system.gd"
GuildSystem="*res://scripts/guild_system.gd"
PartySystem="*res://scripts/party_system.gd"
PetSystem="*res://scripts/pet_system.gd"
ItemCustomization="*res://scripts/item_customization.gd"
LiveProgression="*res://scripts/live_progression.gd"
MarketSystem="*res://scripts/market_system.gd"
SkillTreeManager="*res://scripts/skill_tree_manager.gd"
SkillMastery="*res://scripts/skill_mastery.gd"
EquipmentManager="*res://scripts/equipment_manager.gd"
BlacksmithUI="*res://scripts/blacksmith_ui_v210.gd"
AudioEvents="*res://scripts/audio_events.gd"
CombatVFX="*res://scripts/combat_vfx.gd"
PotionSystem="*res://scripts/potion_system.gd"
MountSystem="*res://scripts/mount_system.gd"
SocialSystem="*res://scripts/social_system.gd"
TradeSystem="*res://scripts/trade_system.gd"
QuestManager="*res://scripts/quest_manager.gd"
EconomySystem="*res://scripts/economy_system.gd"
MetaProgression="*res://scripts/meta_progression.gd"
CharacterSystem="*res://scripts/character_system.gd"
SkillSystem="*res://scripts/skill_system.gd"
GameState="*res://scripts/game_state.gd"
